:root {
    --padding-container:100px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    background-color: #fdfdfd;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    position: relative;
    width: 100%;
    height: 60vh;
    min-height: 600px;
    max-height: 800px;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
}

.hero::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #004e92b2, #000428b2),url(../assets/images/about-us.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.nav {
    margin-bottom: 20px;
    padding: var(--padding-container);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__logo {
    width: 200px;
    height: 70px;
}

.nav__logo img {
    width: 100%;
    height: auto;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    padding: 10px;
    border-radius: 6px;
    list-style: none;
}

.nav__items:hover {
    transform: scale(1.3);
    transition: .3s;
}

.nav__links {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}

.hero__container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 100px;
}

.hero__container--text {
    margin: auto 25px;
    display: flex;
    flex-direction: column;
}

.hero__title {
    font-size: 4rem;
}

.button {
    width: 200px;
    height: 45px;
    margin: 20px 0;
    padding: 10px;
    background-color: #5595CF;
    color: white;
    text-align: center;
    text-decoration: none;
    border: 2px solid white;
    font-weight: 500;
    font-size: 1.6rem;
}

.button:hover {
    background-color: white;
    color: #5595CF;
    border:2px solid #5595CF;
    transform: scale(1.3);
    transition: .3s;
}

.subtitle {
    margin-bottom: 2px;
    font-size: 3rem;
    font-weight: 700;
    color: #225fa5;
}

.services__container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fdfdfd;
}

.title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0a178f;
}

.services__container--text{
    width: 40%;
}

.services__container--p {
    text-align: justify;
    margin-top: 15px;
    font-size: 2rem;
    font-weight: 700;
    color: #5595CF;
}

.services__container--img{
    width: 400px;
    height: 400px;
}

.services__img {
    width: 100%;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 40%;
}

.ourservices__container{
    margin-top: 30px;
    text-align: center;
}

.ourservices__main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content:space-evenly;
    align-items: center;
}

.ourservices__p {
    font-size: 1.6rem;
    color: #5595CF;
}

.ourservices__card {
    width: 300px;
    height: 200px;
    color: white;
}

.ourservices__img {
    width: 200px;
}

.footer {
    background: linear-gradient(to right, #004e92, #000428);
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 60px;
}

.nav--footer {
    padding: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__copy {
    --padding-container: 30px 0;
    text-align: center;
    color: white;
}

.footer__copyright {
    font-weight: 200;
    font-size: 1.3rem;
}

.footer__icons {
    margin-bottom: 10px;
}

.footer__img {
    width: 30px;
}

@media (max-width:800px) {
    .hero::before {
        background-attachment: local;
    }
    .nav__menu {
        display: block;
    }

    .nav__link--menu {
        position: fixed;
        background: linear-gradient(to right, #004e92, #000428);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show {
        --show:block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor:pointer;
    }

    .services__container{
        flex-direction: column;
    }

    .services__container--text {
        width: 90%;
    }

    .services__container--img {
        margin-top: 50px;
        width: 300px;
        height: 300px;
    }

    .services__img {
        width: 100%;
        height: 300px;
    }

    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
}

@media(max-width:600px) {
    .nav {
        padding: 25px 0;
    }

    .nav--footer {
        padding-bottom: 60px;
    }

    .nav__link--footer {
        justify-content: space-between;
    }
}